<footer id="footer">
    <div class="footer"><h2>İletişim</h2></div>
    <div class="footer"><i class="fas fa-envelope"></i><p>{{mail}}</p></div>
    <div class="footersocial">
      <div class="social fa"><a href="{{facebooklink}}"><i class="fab fa-facebook-square" target="_blank" id="fabs"></i></a></div>
      <div class="social fa"><a href="{{twitterlink}}" target="_blank"><i class="fab fa-twitter-square" id="fabs"></i></a></div>
      <div class="social fa"><a href="{{linkedinlink}}"><i class="fab fa-linkedin" target="_blank" id="fabs"></i></a></div>
     </div>
     <div class="footer"><p>© 2020 Mehmet Bar. Tüm Hakları Saklıdır.</p></div>
  
</footer>